# Contract_Test_PACT-JVM

./: .classpath  .project  Gradle.properties  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/pact/consumer/: ConsumerA.java  ConsumerB.java
